MONGO_URI = mongodb://AbsofuckinlitlysomeoneUserfuck:suckmydickjustonefuckingtest@109.73.196.37:27017/Smart_talim?authSource=admin&directConnection=true

JWT_TOKEN_ACCESS = salom^/%*sa15
JWT_TOKEN_REFRESH = salom^/%*sa15/refreshToken

CRYPTO_ALGO = aes-256-cbc
CRYPTO_KEY=your32byteslongsecretkey1234567890123456 

